{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd server && node server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm start",
    "server": "cd server && npm run server",
    "data:import": "cd server && node assets/seeder",
    "data:destroy": "cd server && node assets/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-tester/proshop.git"
  },
  "keywords": [],
  "author": "Romenick Tester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-tester/proshop/issues"
  },
  "homepage": "https://github.com/nick-tester/proshop#readme",
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}